이전 챕터까지 우리는 코드잇의 쇼핑몰 사이트인 '코팡'에서 쓰일 

    copang_main이라는 데이터베이스의
    member 테이블

을 갖고 SQL을 배웠습니다. 

하지만, 실전에서 여러분은 최소 열 개, 많으면 수 십, 수 백 개의 테이블을 다뤄야할 수도 있습니다. 게다가 이 때 테이블 하나씩을 별도로 다룰 수 있어야할 뿐만 아니라, 테이블 간의 연관 관계를 파악하고 여러 테이블을 하나로 합쳐서 볼 수 있어야 합니다.

여러 테이블을 합쳐서 하나의 테이블인 것처럼 보는 행위를 '조인(join)'이라고 하는데요. 실무에서는 이 조인을 잘해야 제대로된 데이터 분석을 할 수 있습니다. 조인은 그 사람이 SQL을 얼마나 잘 쓰는지 판단하는 척도 중 하나일만큼 정말 중요한 개념인데요.

조인이 구체적으로 무엇인지는 곧 다음 영상에서 설명하겠습니다. 일단 다음 노트의 내용을 따라해서 원래 있던 member 테이블 이외에 또다른 여러 테이블들을 추가하세요. 

참고로, 이번 챕터는 여러분이 이전 챕터들에서 배운 내용을 모두 완벽하게 이해했다고 가정하고 진행됩니다. 혹시 이전 챕터 내용들 중에서 아직 확실하게 이해하지 못한 내용이 있다면 다시 복습하고, 이 챕터를 들으시기 바랍니다. 
----------------------------------------------------------------------------------------------------------------------------------------------------------

이번 챕터에서 여러 테이블을 하나로 합치는 조인(join)을 배울 거라고 했죠? 그럼 일단 여러 테이블들이 있어야할 겁니다. 이번 챕터에서 사용할 테이블들을 생성해볼게요. 이전 노트에서 CSV 파일을 임포트해서 테이블을 생성한 적이 있었는데 기억나시나요? 해당 노트의 내용을 참조해서 여러분 스스로 아래의 CSV 파일 4개를 각각 테이블로 만들어보세요.

item-data.csv -> item 테이블

item-new-data.csv -> item_new 테이블

stock-data.csv -> stock 테이블

review-data.csv -> reivew 테이블

각 테이블에 대해 간단히 설명하자면 다음과 같습니다.

item 테이블 : '코팡'의 상품 정보

item_new 테이블 : (나중 영상에서 설명하겠습니다) 

stock 테이블 : '코팡'의 각 상품 재고 정보

review 테이블 : 고객들이 상품 구매 후 남긴 리뷰 정보

각 테이블은 다음 영상들에서도 등장하니까 그때 또 자세히 설명할게요.

4개의 테이블을 생성하고 나면,

각 테이블의

(1) id 컬럼을 Primary Key로 설정하고, Auto Increment 설정을 해주세요. 

(2) 그리고 날짜를 나타내는 컬럼이 있다면 그 컬럼의 데이터 타입을 DATE으로 변경해주세요.

아래 그림들처럼 말이죠. 
1. item 테이블

2. item_new 테이블(item 테이블과 컬럼 구조가 같은, 같은 종류의 테이블입니다.) 

3. stock 테이블 

4. review 테이블

그리고 각 테이블의 컬럼 속성을 수정하고 나서는 Apply 버튼을 누르는 것, 잊지 마세요! 4개의 테이블이 잘 생성된 분은 다음 영상으로 넘어가시면 됩니다.

*혹시 이렇게 해도 프로그램 에러 발생 등으로 인해 작업을 수행할 수 없는 경우에는, 아래 보이는 SQL 문들을 그대로 Workbench에 복사-붙여넣기해서 실행해주세요. 그럼 똑같은 테이블들이 생성됩니다.
-----------------------------------------------------------------------------------------------------------------------------------------------
