안녕하세요, 여러분

‘SQL로 하는 데이터 관리’ 토픽에 오신 것을 환영합니다.

이번 토픽에서는 데이터베이스에 데이터를 저장하고 관리하는 법을 배울 겁니다. 데이터베이스의 데이터는 ‘저장’ - ‘조회’ - ‘갱신’ - ‘삭제’ 의 단계를 거치게 되는데요. 이 중 '조회' 단계는 첫 번째 토픽이었던 ‘SQL로 하는 데이터 분석’ 토픽에서 자세히 다뤘습니다.

두 번째 토픽인 이번 토픽에서는 나머지 단계들인 '저장', '갱신', '삭제'를 직접 SQL로 수행하는 방법을 배울 겁니다.

첫 번째 토픽을 듣지 않아도 이번 토픽을 수강할 수는 있지만, 빠르고 정확한 이해를 위해 되도록이면 첫 번째 토픽을 수강하고 와주세요.

이번 토픽에서도 첫 번째 토픽 때와 동일하게 MySQL이라고 하는 DBMS(Database Management System, 데이터베이스 관리 시스템)를 사용해서 학습을 진행할 겁니다.

그래서 이번 토픽을 수강하기 전에

    MySQL
    MySQL Workbench

이 두 가지 프로그램을 설치해야 하는데요. 

첫 번째 토픽을 수강하고 온 분들이라면 이것들이 설치되어 있겠지만, 그렇지 않고 이 토픽을 바로 수강하는 분이라면

첫 번째 토픽의 다음 노트들을 참고해서 MySQL과 MySQL Workbench를 설치하셔야 합니다. 
-------------------------------------------------------------------------------------------------------------------
